h1:introduccion Introducción
h2:como_llegamos Cómo llegamos hasta acá?
h2:colapso Crónica de un Colapso anunciado: De qué hablamos cuando hablamos de crisis?
h3:biofisicos Límites biofísicos
h3:limities_económicos Límites físicos al crecimiento económico
h3:hambre El hambre como límite: inseguridad alimentaria
h3:abandono_tierras Abandono de tierras y recambio generacional
h2:quiendijoperdido Quién dijo que todo está perdido? Agroecología como solución
h3:historia_agroecologia Un poco de historia
h3:agroecologia_politica A seguir escalando: Agroecología Política
h3:agricultura-familiar Actores principales: campesinado y familias productoras
h2:prouesta_trabajo Propuesta de Trabajo
h3:PPs Políticas Públicas de la UE a analizar
h4:granja-mesa Estrategia de la Granja a la Mesa
h4:directiva-sobre-el-uso-sostenible-de-plaguicidas Directiva sobre el uso sostenible de plaguicidas
h4:directiva-de-hábitats-y-de-aves Directiva de Hábitats y de Aves
h4:estrategia-sobre-la-biodiversidad-2030 Estrategia sobre la Biodiversidad 2030
h4:directiva-de-nitratos Directiva de Nitratos
h4:directiva-marco-del-agua Directiva Marco del Agua

