h1:mat-met Materiales y Métodos
h2:marco-del-proyecto Marco del proyecto
h2:políticas-públicas Políticas Públicas
h2:factores-sociodemográficos Factores Sociodemográficos
h3:edad Edad
h3:origen Origen
h3:sexo Sexo
h3:estudios Estudios
h2:factores-técnicos-productivos Factores Técnicos Productivos
h3:area_total Area_Total
h3:variedades Variedades
h3:invernadero Invernadero
h3:propia Propia
h2:análisis-estadístico Análisis estadístico
h2:herramientas-software Herramientas software
h2:caracterizacion-demo Caracterización de la muestra
fig:mapa-tomate Distribución de los productores de tomate según tamaño de la SAU
tab:tabla-caracterizacion Caracterización de agricultores entrevistados según factores sociodemográficos y técnico productivos.

