h1:discusion Discusión
h2:disc-factores-distribucion Elecciones de factores y distribución de la muestra
h2:PPvsPP Comparación entre Políticas Públicas
h2:asociación-entre-factores-sociodemográficos-y-políticas-públicas Asociación entre factores sociodemográficos y Políticas Públicas
h2:asociación-entre-factores-técnicos-productivos-y-políticas-públicas Asociación entre factores técnicos productivos y Políticas Públicas
h2:y-entonces-cómo-vamos Y entonces? Cómo vamos?
h2:qué-podemos-hacer Qué podemos hacer?
h3:principio-n-circ-2-equivalencia-proporcional-entre-beneficios-y-costos. Principio N  2: Equivalencia proporcional entre beneficios y costos.
h3:principio-n-circ-3-acuerdos-de-elección-colectiva. Principio N  3: Acuerdos de elección colectiva.
h3:principio-n-circ-8-organismos-anidados. Principio N  8: Organismos anidados.
h2:posibles-mejoras-y-trabajo-futuro Posibles mejoras y trabajo futuro

